[
  {
    "keys": ["f10"],
    "command": "open_project_folder",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  },

  {
    "keys": ["ctrl+f10"],
    "command": "open_file_folder",
    "context": [
      {"key": "setting.sublime_enhanced_keybindings", "operator": "equal", "operand": true},
    ]
  }
]